<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MetalArchivesScraper.jnlp">
  <information>
    <title>MetalArchivesScraper</title>
    <vendor>Joseph</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MetalArchivesScraper.jar" size="181049" download="eager" />
    <jar href="lib\google-api-client-1.23.0.jar" size="199392" download="eager" />
    <jar href="lib\google-api-client-jackson2-1.23.0.jar" size="2700" download="eager" />
    <jar href="lib\google-api-client-servlet-1.23.0.jar" size="6597" download="eager" />
    <jar href="lib\google-api-services-youtube-v3-rev198-1.23.0.jar" size="325841" download="eager" />
    <jar href="lib\google-http-client-1.23.0.jar" size="356654" download="eager" />
    <jar href="lib\google-http-client-jackson2-1.23.0.jar" size="6678" download="eager" />
    <jar href="lib\google-http-client-jdo-1.23.0.jar" size="7952" download="eager" />
    <jar href="lib\google-oauth-client-1.23.0.jar" size="61776" download="eager" />
    <jar href="lib\google-oauth-client-java6-1.23.0.jar" size="11210" download="eager" />
    <jar href="lib\google-oauth-client-jetty-1.23.0.jar" size="6416" download="eager" />
    <jar href="lib\google-oauth-client-servlet-1.23.0.jar" size="22558" download="eager" />
    <jar href="lib\httpclient-4.0.1-sources.jar" size="389445" download="eager" />
    <jar href="lib\httpcore-4.0.1-sources.jar" size="291844" download="eager" />
    <jar href="lib\jackson-core-2.1.3.jar" size="206797" download="eager" />
    <jar href="lib\jetty-6.1.26.jar" size="539912" download="eager" />
    <jar href="lib\jetty-util-6.1.26.jar" size="177131" download="eager" />
    <jar href="lib\jsoup-1.11.3.jar" size="395748" download="eager" />
    <jar href="lib\jsr305-1.3.9.jar" size="33015" download="eager" />
    <jar href="lib\servlet-api-2.5.jar" size="105112" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MetalArchivesScraper" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="metalarchivesscraper.MetalArchivesScraper"  name="MetalArchivesScraper" />
  <update check="always"/>
</jnlp>
