<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MetalArchivesScraper.jnlp">
  <information>
    <title>MetalArchivesScraper</title>
    <vendor>Joseph</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MetalArchivesScraper.jar" size="151524" download="eager" />
    <jar href="lib\jsoup-1.11.3.jar" size="395748" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MetalArchivesScraper" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="metalarchivesscraper.MetalArchivesScraper"  name="MetalArchivesScraper" />
  <update check="always"/>
</jnlp>
